using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using InnovativeProduct.DomainObjects;
using InnovativeProduct.DomainObjects.Ports;
using InnovativeProduct.ApplicationServices.GetProductListUseCase;
using InnovativeProduct.ApplicationServices.Repositories;
using System.Collections.Generic;

namespace InnovativeProduct.WebService 
{
    public class Startup
    {
        public Startup(IConfiguration configuration)
        {
            Configuration = configuration;
        }

        public IConfiguration Configuration { get; }

        // This method gets called by the runtime. Use this method to add services to the container.
        public void ConfigureServices(IServiceCollection services)
        {
            services.AddScoped<InMemoryProductRepository>(x => new InMemoryProductRepository(
               new List<Product>()
               {
                    new Product()
                    {
                    Id = 1,
                    Name = "Система фотовидеофиксации нарушений правил проезда регулируемых перекрёстков и железнодорожных переездов автоматическая"+
                    " (степень защиты - не ниже IP54, типы распознаваемых ГРЗ - все типы однострочных государственных регистрационных знаков)",
                    ExpectedEffects = "Экономический эффект: внедрение 1 комплекта системы позволяет в среднем получить до 6 млн. руб. в месяц бюджет города "+
                    "в виде оплачиваемых нарушителями штрафов.",
                    Indicators ="Соответствие постановлению Правительства г. Москвы от 11.01.2011 № 1 -ПП «О создании интеллектуальной транспортной системы"+
                    " города Москвы» в части реализации пункта №6 «Система фотовидеофиксации нарушений ПДЦ»Внедрение системы позволит осуществлять автоматическую"+
                    " фотовидеофиксацию нарушений правил дорожного движения, обеспечить повышение пропускной способности дорожной сети, уменьшение числа несчастных случаев и т.д. ",
                    Tasks = "Система предназначена для фотовидеофиксации ПДД: проезд на запрещающий сигнал светофора (КоАП РФ 12.12.ч1); невыполнение"+
                    " требования ПДЦ об остановке перед стоп линией (КоАП РФ 12.12.42); проезд ж/д путей на запрещающий сигнал светофора (КоАП РФ 12.10.41);"+
                    " движение транспортных средств по полосе для маршрутных транспортных средств (КОАП 12.17. ч. 1.1 и 1.2); движение по обочинам (КОАП 12.15. ч. 1).",
                    Specifications = "Исполнение - стационарное; Степень защиты - не ниже IP54; Типы распознаваемых ГРЗ - все типы однострочных государственных "+
                    "регистрационных знаков, соответствующих ГОСТ Р 50557-93 исключая примечания и ОСТ 78-1-73; Точность распознавания ГРЗ - более 97%. "
                    },
                    new Product()
                    {
                    Id = 2,
                    Name =" Покрытие антикоррозионное цинксиликатное на основе высокомодульного модифицированного жидкого стекла (твердость – 800 HRB и более, адгезия 1 балл, термостойкость 450С)",
                    ExpectedEffects = "Экономический эффект: снижение затрат на эксплуатацию металлических изделий городской инфраструктуры и ЖКХ в 2-3 раза. Социальный эффект: повышение"+
                    " безопасности за счет снижения аварийности объектов промышленности и ЖКХ, автотранспорта, строительных конструкций; улучшение качества жизни за счет улучшения внешнего вида объектов инфраструктуры и транспорта, снижения аварий в ЖКХ.",
                    Indicators ="Не токсичное покрытие, без запаха, допустимость контакта с нефтепродуктами, пресной, морской и питьевой водой. Пожаро-зрывобезопасность: не образует искры, не"+
                    " распространяет пламя по поверхности, температура вспышки отсутствует. Технологичность: покрытие наносится как обычная краска, с использованием стандартного окрасочного оборудования."+
                    " Ремонтопригодность. Высокая твердость и износоустойчивость. Исключительная стойкость к действию солнечной радиации.",
                    Tasks = "Защита от коррозии металлических конструкций эксплуатируемых в атмосферных условиях всех климатических зон для всех категорий размещения изделий: в морской и пресной воде, в условиях погружения в сырые и светлые нефтепродукты, в" +
                    " контакте с питьевой водой, в качестве самостоятельного покрытия или в качестве грунтовки в комплексных системах покрытий ",
                    Specifications = "Покрытие: толщина одного сухого слоя: 75-150 мкм; твердость – 800 HRB и более; адгезия: 1 балл; термостойкость: 450 °С, негорючесть, контакт с питьевой водой; время высыхания при температуре 20 °С и влажности воздуха 65%:"+
                    " не более 15 мин, стойкость к воде через 3-4 часа; компоненты: связующее: силикатный модуль не менее 5,0, наполнитель – цинк не менее 98%, композиция: плотность: 3,3 г/см3±10%; массовая доля нелетучих веществ: 78-82%, ЛОС не более 1%;"+
                    " температурный диапазон эксплуатации: от -60°С до +450°С; срока службы более 20 лет; срока высыхания слоя на отлип 5-15 минут, стойкость к воде через 3-4 час; гарантийный срок хранения в закрытой таре: компонентов не менее 18 месяцев, композиции не менее 24 ч."
                    },
                    new Product
                    {
                    Id = 3,
                    Name = "Аппарат вспомогательного кровообращения носимый АВК-Н (искусственный левый желудочек сердца. Вес имплантируемых компонент - 250 г, время работ в автономном режиме – 14 час)",
                    ExpectedEffects ="Экономический эффект: отечественные аналоги оборудования дешевле импортных не менее чем на 50%. Социальный эффект: снижение числа смертности среди больных с сердечной недостаточностью.",
                    Indicators ="Эффективное лечение заболеваний сердечно-сосудистой системы в тяжелых формах; решение вопроса дефицита донорских органов и носимых систем искусственного левого желудочка сердца;"+
                    " имеются аналоги отечественного производства; снижение числа смертности среди больных с сердечной недостаточностью",
                    Tasks = "Замена транспортной функции левого желудочка сердца у больных с тяжёлыми формами сердечной недостаточности. Применяется в сердечной хирургии, медицине катастроф и реанимации",
                    Specifications = "Диапазон регулирования потока крови - от 3 до 7 л/мин.; вес имплантируемых компонент - 250 г; время работ в автономном режиме – 14 час; потребляемая мощность – 12 Вт"
                    }
            }));
            services.AddScoped<IReadOnlyProductRepository>(x => x.GetRequiredService<InMemoryProductRepository>());
            services.AddScoped<IProductRepository>(x => x.GetRequiredService<InMemoryProductRepository>());

            services.AddScoped<IGetProductListUseCase, GetProductListUseCase>();

            services.AddControllers();
        }

        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
        {
            if (env.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();
            }

            app.UseRouting();

            app.UseEndpoints(endpoints =>
            {
                endpoints.MapControllers();
            });
        }
    }
}
