using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using InnovativeProduct.DomainObjects;

namespace InnovativeProduct.WebService.Controllers
{
    [ApiController]
    [Route("[controller]")]
    public class ProductController : ControllerBase
    {
        private readonly ILogger<ProductController> _logger;

        public ProductController(ILogger<ProductController> logger)
        {
            _logger = logger;
        }

        [HttpGet]
        public IEnumerable<Product> GetForecast()
        {
            return new List<Product>() 
            { 
                new Product() 
                { 
                    Id = 1, 
                    Name = "Система фотовидеофиксации нарушений правил проезда регулируемых перекрёстков и железнодорожных переездов автоматическая"+
                    " (степень защиты - не ниже IP54, типы распознаваемых ГРЗ - все типы однострочных государственных регистрационных знаков)",
                    ExpectedEffects = "Экономический эффект: внедрение 1 комплекта системы позволяет в среднем получить до 6 млн. руб. в месяц бюджет города "+
                    "в виде оплачиваемых нарушителями штрафов.",
                    Indicators ="Соответствие постановлению Правительства г. Москвы от 11.01.2011 № 1 -ПП «О создании интеллектуальной транспортной системы"+
                    " города Москвы» в части реализации пункта №6 «Система фотовидеофиксации нарушений ПДЦ»Внедрение системы позволит осуществлять автоматическую"+
                    " фотовидеофиксацию нарушений правил дорожного движения, обеспечить повышение пропускной способности дорожной сети, уменьшение числа несчастных случаев и т.д. ",
                    Tasks = "Система предназначена для фотовидеофиксации ПДД: проезд на запрещающий сигнал светофора (КоАП РФ 12.12.ч1); невыполнение"+
                    " требования ПДЦ об остановке перед стоп линией (КоАП РФ 12.12.42); проезд ж/д путей на запрещающий сигнал светофора (КоАП РФ 12.10.41);"+
                    " движение транспортных средств по полосе для маршрутных транспортных средств (КОАП 12.17. ч. 1.1 и 1.2); движение по обочинам (КОАП 12.15. ч. 1).",
                    Specifications = "Исполнение - стационарное; Степень защиты - не ниже IP54; Типы распознаваемых ГРЗ - все типы однострочных государственных "+
                    "регистрационных знаков, соответствующих ГОСТ Р 50557-93 исключая примечания и ОСТ 78-1-73; Точность распознавания ГРЗ - более 97%. "
                } 
            };
        }
    }
}
